# APINetCoreEfectivo-

WebAPINetCore/: Startup.cs  WebAPINetCore.csproj
WebAPINetCore/Documentos/: Comprobante_Pago_completado_vuelto.txt
WebAPINetCore/Models/: SladoGaveta.cs
WebAPINetCore/PipeServer/: PipeClient.cs  ServicioPago.cs
WebAPINetCore/Properties/: launchSettings.json
WebAPINetCore/Services/: ControladorPerisfericos.cs  PagoService.cs  VersionamientoService.cs
